app.number.version=2.0.0.0
app.text.version=Final

launch4j.dir=resources/launch4j
jarbundler.dir=resources/jarbundler-1.9

app.name=JarIndexer
app.desc=Index Your Jar Files - Reduce Your Headaches
company.name=humandoing software

gz.filename=${app.name}.jar.gz
jar.filename=${app.name}.jar
exe.filename=${app.name}.exe
dmg.filename=${app.name}.dmg
zip.filename=${app.name}.zip
alldist.filename=${app.name}-All-Platforms.zip

conf.dir=conf
resources.dir=resources
source.dir=src
output.dir=_output
classes.dir=${output.dir}/classes
final.dir=${output.dir}/_final
output.dir.osx=${output.dir}/osx
output.dir.windows=${output.dir}/windows

output.classes=${output.dir}/classes

output.jar=${output.dir}/${jar.filename}
output.dmg=${final.dir}/${dmg.filename}